export const expectedCols = [
  'COUNTRY', 'ISO_CODE', 'YEAR_of_DATA', 'DISTRICT', 'HOSPITAL',
  'DEPARTMENT', 'WARD', 'PATIENT_ID', 'YEAR_of_BIRTH', 'AGE_in_YEAR',
  // 'AGE_in_MONTH',
  'GENDER',
  'WEIGHT',
  'DRUG_GENERIC_NAME', 'DRUG_CODE',
  'ATC_CODE', 'DRUG_TRADE_NAME', 'FORM', 'ROUTE_ADMIN', 'STRENGTH',
  'STRENGTH_UNIT', 'DOSE', 'DOSE_UNIT', 'FREQ', 'FREQ_UNIT', 'START_DATE',
  'STOP_DATE', 'TREAT_DURATION', 'INDICATION', 'INFECTION_SITE', 'DIAGNOSES' ];

